<head>
    <title>{{ .Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">

    <script>
        const colors = ["54B399", "#6092C0", "#D36086", "#9170B8", "#CA8EAE", "#D6BF57", "#B9A888", "#DA8B45", "#AA6556", "#E7664C"]
    </script>

    <style>
        /* setup fonts */
        @font-face {
            font-family: SerifaLight;
            src: url(/static/serifa_light.woff);
        }

        @font-face {
            font-family: LinotypeBirka;
            src: url(/static/linotype_birka.woff);
        }

        @font-face {
            font-family: MyriadProCondensed;
            src: url(/static/myriad_pro_condensed.woff);
        }

        * {
            font-family: LinotypeBirka;
            font-size: 18px;
        }

        h2 {
            font-family: MyriadProCondensed;
            font-size: 36px;
        }

        h1 {
            font-family: SerifaLight;
            font-weight: 200;
            font-size: 90px;
        }

        /* setup layout */
        header {
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 30px;
            color: white;
        }

        body {
            max-width: 700px;
            margin: 0 auto !important;
            float: none !important;
        }

        .backButton {
            position: absolute;
            top: 20px;
            left: 10px;
            font-family: SerifaLight;
            font-weight: 200;
            font-size: 30px;
            background-color: "#000000";
            padding: 0;
            border: none;
            background: none;

        }
    </style>
</head>

<body>
    <input class="backButton" style="cursor: pointer;" type="button" value="&larr; Back" onclick="history.back()">
    <header {{ .ColorHTML }} id="title">
        <h1>{{ .Title }}</h1>
    </header>
    <img {{ .ImagePositionHTML }} src="../static/{{ .Image }}.png">
    {{ .ContentHTML }}
</body>

</html>