<head>
    <title>Karan Gugle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">

    <script>
        const colors = ["#54B399", "#6092C0", "#D36086", "#9170B8", "#CA8EAE", "#D6BF57", "#B9A888", "#DA8B45", "#AA6556", "#E7664C"]
    </script>

    <style>
        /* setup fonts */
        @font-face {
            font-family: SerifaLight;
            src: url(/static/serifa_light.woff);
        }

        @font-face {
            font-family: LinotypeBirka;
            src: url(/static/linotype_birka.woff);
        }

        @font-face {
            font-family: MyriadProCondensed;
            src: url(/static/myriad_pro_condensed.woff);
        }

        * {
            font-family: LinotypeBirka;
            font-size: 18px;
        }

        h2 {
            font-family: MyriadProCondensed;
            font-size: 36px;
        }

        h1 {
            font-family: SerifaLight;
            font-weight: 200;
            font-size: 90px;
        }

        ul {
            padding: 30px;
            color: white;
        }

        li {
            font-family: SerifaLight;
            font-weight: 200;
            margin-bottom: 5px;
        }

        .bookexpand {
            /* position: relative; */
            display: inline-block;
            /* width: 100px; */
            /* height: 100px; */
            background-color: #fff;
            border-radius: 5px;
            bookexpand-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .bookexpand::after {
            content: "";
            border-radius: 5px;
            /* position: absolute; */
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            bookexpand-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .bookexpand:hover {
            -webkit-transform: scale(1.25, 1.25);
            transform: scale(1.25, 1.25);
        }

        .bookexpand:hover::after {
            opacity: 1;
        }

        /* setup layout */
        header {
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 10px;
            color: white;
        }

        body {
            max-width: 700px;
            margin: 0 auto !important;
            float: none !important;
        }
    </style>
</head>

<body>
    <header style="background-color:#0077CC" id="title">
        <h1>{{ .Title }}</h1>
    </header>
    <ul>
        {{ range $i, $article := .Bookshelf }}
        <li class="bookexpand" onclick="location.href='/{{ $i }}';" {{ $article.BookPositionHTML }} id="div-{{ $i }}">
            {{ $article.Title }}
        </li>
        {{ end }}
    </ul>
</body>

</html>